<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="270.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="gui.EspacePersonel.Update.UpdatePassword.NewPasswordInputController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="400.0" style="-fx-background-color: #566573;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="134.0" layoutX="133.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../nnn.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <PasswordField fx:id="entryPassword1" layoutX="116.0" layoutY="101.0" promptText="New Password" />
      <PasswordField fx:id="entryPassword2" layoutX="116.0" layoutY="141.0" promptText="confirm Password" />
      <Button fx:id="cancel" layoutX="64.0" layoutY="219.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #566573;" text="Cancel" />
      <Button fx:id="confirm" layoutX="250.0" layoutY="219.0" mnemonicParsing="false" onAction="#onConfirm" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #566573;" text="Confirm" />
      <Label fx:id="errorLabel" layoutX="116.0" layoutY="188.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
