<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupes.gui.AddMemController">
   <children>
      <TableView fx:id="GTable" layoutX="369.0" layoutY="104.0" prefHeight="334.0" prefWidth="287.0">
         <columns>
            <TableColumn fx:id="TName" prefWidth="62.39996337890625" text="Name" />
            <TableColumn fx:id="TPrenom" prefWidth="68.00003051757812" text="Prenom" />
            <TableColumn fx:id="TEmail" prefWidth="193.60003662109375" text="Email" />
         </columns>
      </TableView>
      <TableView fx:id="GmembersTable" layoutX="61.0" layoutY="114.0" prefHeight="314.0" prefWidth="205.0">
         <columns>
            <TableColumn fx:id="GNameCell" prefWidth="52.79991912841797" text="Name" />
            <TableColumn fx:id="GEmailCell" prefWidth="152.800048828125" text="Email" />
         </columns>
      </TableView>
      <Text fx:id="AddMemTXT" layoutX="261.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD MEMBERS">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="GGNameText" fill="#614f4f" layoutX="71.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="123.73670196533203">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXButton fx:id="AddGmember" layoutX="300.0" layoutY="192.0" onMouseClicked="#AddGmember" prefHeight="21.0" prefWidth="45.0" style="-fx-background-color: #f0d897;" text="Add" />
      <JFXButton fx:id="DeleteGMbtn" layoutX="300.0" layoutY="295.0" onMouseClicked="#DeleteGM" style="-fx-background-color: #f0d897;" text="Delete" />
      <JFXButton fx:id="ConfirmGAbtn" layoutX="293.0" layoutY="425.0" onMouseClicked="#ConfirmGA" style="-fx-background-color: #72aeb8;" text="Confirm" />
      <Text fx:id="LanguageText" layoutX="71.0" layoutY="48.0" onMouseClicked="#SwitchLanguage" strokeType="OUTSIDE" strokeWidth="0.0" text="eng">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <ImageView fitHeight="17.0" fitWidth="25.0" layoutX="49.0" layoutY="35.0">
         <image>
            <Image url="@../../imgs/flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ReturnImg" fitHeight="34.0" fitWidth="33.0" layoutX="58.0" layoutY="60.0" onMouseClicked="#Return">
         <image>
            <Image url="@../../imgs/return.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
